<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Account">
    <Position X="1.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AkAAAAKBAAAAAAnQAAgKQBQGAAAAiBIAAAAAEACghEI=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="list">
    <Position X="7.25" Y="6.5" Width="4.25" />
    <AssociationLine Name="head" Type="Node" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="8.875" />
        <Point X="6" Y="8.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.298" Y="-0.295" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tail" Type="Node" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="8.562" />
        <Point X="6" Y="8.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.37" Y="0.118" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAwEAhAAEEAABAAAAAgAAAAAAAABAAAAAIBAASgA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
      <Field Name="tail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Node">
    <Position X="1.75" Y="8.25" Width="4.25" />
    <AssociationLine Name="next" Type="Node" ManuallyRouted="true">
      <Path>
        <Point X="3.209" Y="9.546" />
        <Point X="3.209" Y="9.796" />
        <Point X="4.572" Y="9.796" />
        <Point X="4.572" Y="9.546" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.09" Y="0.423" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="next" />
      <Field Name="Account_Data" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>